/**
 * This program and the accompanying materials are made available under the
 * terms of the MIT license (X11 license) which accompanies this distribution.
 *
 * @author M. Tasić, C. Bürger
 */

CompilationUnit ::=
	Body:ClassDeclaration*
	CompositionProgram:CompositionProgram;

CompositionProgram ::=
	Composers:BindComposer*;

BindComposer ::=
	<TargetName:String>
	<SourceName:String>;

abstract Statement;

abstract Declaration : Statement ::=
	<Name:String>;

ClassDeclaration : Declaration ::=
	Body:Declaration*
	<Source:String>;

MethodDeclaration : Declaration ::=
	Parameters:FieldDeclaration*
	Body:Statement*; // Ensured by parser: Body consists only of field declarations and assignments.

FieldDeclaration : Declaration;

DeclarationHook : Declaration;

VariableAssignment : Statement ::=
	LHand:Reference
	RHand:Reference;

Reference : Statement ::=
	<Name:String>;
