/**
 * This program and the accompanying materials are made available under the
 * terms of the MIT license (X11 license) which accompanies this distribution.
 *
 * @author M. Tasić, C. Bürger
 */

%package "cjava";
%import "cjava.ast.*";

%class "ParserCL";

%terminals BIND, IDENTIFIER, POINT, SEMICOLON;

%typeof composition_program = "CompositionProgram";
%typeof composer_list = "List<BindComposer>";
%typeof composer = "BindComposer";
%typeof qualified_wildcard_name = "String";

%typeof IDENTIFIER = "String";

%goal composition_program;

composition_program = composer_list.list
		{: return new Symbol(new CompositionProgram(list)); :}
	;

composer_list = composer.comp
		{: return new Symbol(new List<BindComposer>().add(comp)); :}
	| composer_list.list composer.comp
		{: list.add(comp); return _symbol_list; :}
	;

composer = BIND qualified_wildcard_name.target qualified_wildcard_name.source SEMICOLON
		{: return new Symbol(new BindComposer (target, source)); :}
	;

qualified_wildcard_name = IDENTIFIER.id
		{: return new Symbol(id); :}
	| qualified_wildcard_name.id1 POINT IDENTIFIER.id2
		{: return new Symbol(id1 + "." + id2); :}
	;
