% This program and the accompanying materials are made available under the
% terms of the MIT license (X11 license) which accompanies this distribution.

% author: C. Bürger

Procedure main() Begin
	Var b:Boolean;
	Var i:Integer;
	Var r:Real;
	Var p:Pointer(Boolean);
	
	b := true;
	i := 1;
	r := 1.0;
	p := Address(b);
	
	Write Not i;
	Write Not r;
	Write Not p;
	
	Write b And i;
	Write b And r;
	Write i And b;
	Write r And b;
	
	Write b Or i;
	Write b Or r;
	Write i Or b;
	Write r Or b;
	
	Write b Or p;
	Write b Or p;
	Write p Or b;
	Write p Or b;
	
	Write b Or (b And i = r) = i;
End;
