% This program and the accompanying materials are made available under the
% terms of the MIT license (X11 license) which accompanies this distribution.

% author: C. Bürger

Procedure main() Begin
	Var i:Integer;
	Var r:Real;
	Var p:Pointer(Integer);
	
	i := 1;
	r := 1.0;
	p := Address(i);
	
	If i Then Write 1; Fi;
	If i Then Write 2; Else Write 3; Fi;
	If r Then Write 4; Fi;
	If r Then Write 5; Else Write 6; Fi;
	If p Then Write 7; Fi;
	If p Then Write 8; Else Write 9; Fi;
	
	While i Do Od;
	While r Do Od;
	While p Do Od;
End;
