% This program and the accompanying materials are made available under the
% terms of the MIT license (X11 license) which accompanies this distribution.

% author: C. Bürger

% y: undeclared
% z: declared but not within scope
Procedure main() Begin
	Write y;
	Write z;
	
	Begin
		Var z:Integer;
	End;
	
	Write y;
	Write z;
	
	Begin
		Write y;
		Write z;
		
		Begin
			Write y;
			Write z;
			
			Var z:Real;
			
			Write y;
		End;
		
		Write y;
		Write z;
		
		Var z:Real;
		
		Write y;
	End;
	
	Write y;
	Write z;
End;
