/**
 * This program and the accompanying materials are made available under the
 * terms of the MIT license (X11 license) which accompanies this distribution.
 *
 * @author C. Bürger
 */

CompilationUnit ::=
	Body:Declaration*;

abstract Declaration ::=
	<Name:String>;

FieldDeclaration : Declaration;

ClassDeclaration : Declaration;

ClassDefinition : ClassDeclaration ::=
	Body:Declaration*;

WovenClassDefinition : ClassDefinition;

MethodDeclaration : Declaration ::=
	Parameters:FieldDeclaration*
	Body:VariableAssignment*;

Constructor : MethodDeclaration;

VariableAssignment ::=
	LHand:Reference
	RHand:Reference;

Reference ::=
	<Name:String>;
