/**
 * This program and the accompanying materials are made available under the
 * terms of the MIT license (X11 license) which accompanies this distribution.
 *
 * @author C. Bürger
 */

aspect Normalization {
	static private void CompilationUnit.addDefaultConstructors(Declaration decl) {
		if (decl instanceof ClassDefinition) {
			ClassDefinition n = (ClassDefinition)decl;
			n.getBodyList().addChild(new Constructor(
					n.getName(),
					new List<FieldDeclaration>(),
					new List<VariableAssignment>()));
			for (Declaration newDecl:n.getBodyList())
				addDefaultConstructors(newDecl);
		}
	}
	
	public void CompilationUnit.transformToNormalform() {
		for (Declaration decl:getBodyList())
			addDefaultConstructors(decl);
		weaveInnerClasses();
	}
	
	private void CompilationUnit.weaveInnerClasses() {
		do {
			boolean wellFormed = IsCorrect();
			Declaration sourceDefinition = wellFormed ? NextQualifiedDeclaration() : null;
			Declaration targetDeclaration = sourceDefinition != null ?
				sourceDefinition.LookupReference(sourceDefinition.getName()) :
				null;
			if (sourceDefinition == null)
				break;
			if (targetDeclaration == null ||
				targetDeclaration.IsDefinition() ||
				(! (targetDeclaration instanceof ClassDeclaration)))
				throw new TinyCPPException("ERROR: Program not well-formed.");
			int sourceIndex = sourceDefinition.getParent().getIndexOfChild(sourceDefinition);
			int targetIndex = targetDeclaration.getParent().getIndexOfChild(targetDeclaration);
			sourceDefinition.getParent().removeChild(sourceIndex);
			sourceDefinition.setName(targetDeclaration.getName());
			targetDeclaration.getParent().setChild(sourceDefinition, targetIndex);
			addDefaultConstructors(sourceDefinition);
		} while (true);
	}
}
