% This program and the accompanying materials are made available under the
% terms of the MIT license (X11 license) which accompanies this distribution.

% author: C. Bürger

Procedure test1(Var b:Boolean):Integer Begin
	If b Then
		Return 1;
	Else
		Return 2;
	Fi;
End;

Procedure test2(Var j:Integer):Integer Begin
	If j = 1 Then
		Return 1;
	Else
		If j = 2 Then
			Return 2;
		Else
			Return 3;
		Fi;
	Fi;
End;

Procedure test3() Begin
End;

Procedure main() Begin
	Assert test1(true) = 1;
	Assert test2(2) = 2;
	test3();
End;
