% This program and the accompanying materials are made available under the
% terms of the MIT license (X11 license) which accompanies this distribution.

% author: C. Bürger

Procedure main() Begin
	Var t:Boolean;
	Var f:Boolean;
	
	t := true;
	f := false;
	
	Assert t;
	Assert Not f;
	Assert Not (Not t);
	
	Assert t And t;
	Assert Not (t And f);
	Assert Not (f And t);
	Assert Not (f And f);
	
	Assert t Or t;
	Assert t Or f;
	Assert f Or t;
	Assert Not (f Or f);
	
	Assert Not (f Or (t And t) And f);
End;
