% This program and the accompanying materials are made available under the
% terms of the MIT license (X11 license) which accompanies this distribution.

% author: C. Bürger

Procedure main() Begin
	Var t:Boolean;
	Var f:Boolean;
	
	t := true;
	f := false;
	
	Write t;
	Write f;
	
	Write Not t;
	Write Not f;
	
	Write t And t;
	Write t And f;
	Write f And t;
	Write f And f;
	
	Write t Or t;
	Write t Or f;
	Write f Or t;
	Write f Or f;
	
	Write Not (f Or (t And t) And f);
End;
