% This program and the accompanying materials are made available under the
% terms of the MIT license (X11 license) which accompanies this distribution.

% author: C. Bürger

Procedure main() Begin
	Var t:Boolean;
	Var f1:Boolean;
	Var f2:Boolean;
	Var f3:Boolean;
	
	t := true;
	f1 := true;
	f2 := true;
	f3 := true;
	
	If t Then f1 := false; Fi;
	If t Then f2 := false; Else Assert false; Fi;
	If f1 Then Assert false; Fi;
	If f2 Then Assert false; Else f3 := false; Fi;
	Assert Not f3;
	
	% Compute the faculty of r
	Var r:Integer;
	Var n:Integer;
	r := 12;
	n := r;
	While n > 1 Do
		n := n - 1;
		r := n * r;
	Od;
	Assert r = 479001600;
End;
