% This program and the accompanying materials are made available under the
% terms of the MIT license (X11 license) which accompanies this distribution.

% author: C. Bürger

Procedure main() Begin
	Var t:Boolean;
	Var f:Boolean;
	
	t := true;
	f := false;
	
	If t Then Write 1; Fi;
	If t Then Write 2; Else Write 3; Fi;
	If f Then Write 4; Fi;
	If f Then Write 5; Else Write 6; Fi;
	
	% Compute the faculty of r
	Var r:Integer;
	Var n:Integer;
	r := 12;
	n := r;
	While n > 1 Do
		n := n - 1;
		r := n * r;
	Od;
	Write r;
End;
