% This program and the accompanying materials are made available under the
% terms of the MIT license (X11 license) which accompanies this distribution.

% author: C. Bürger

Procedure main() Begin
	Var i:Integer;
	Var r:Real;
	
	i := 3;
	r := 3.5;
	
	Assert (i + i) = 6;
	Assert (i + r) = 6.5;
	Assert (i - i) = 0;
	Assert (i - r) = -0.5;
	Assert (i * i) = 9;
	Assert (i * r) = 10.5;
	Assert (i / i) = 1;
	Assert (i / r) = 0.8571428571428571;
	
	Assert (r + r) = 7.0;
	Assert (r + i) = 6.5;
	Assert (r - r) = 0.0;
	Assert (r - i) = 0.5;
	Assert (r * r) = 12.25;
	Assert (r * i) = 10.5;
	Assert (r / r) = 1.0;
	Assert (r / i) = 1.1666666666666667;
	
	Assert (i * (r - i) + r) = 5.0;
End;
