% This program and the accompanying materials are made available under the
% terms of the MIT license (X11 license) which accompanies this distribution.

% author: C. Bürger

Var x:Integer;
Var y:Integer;
Var z:Integer;

Procedure writeGlob(Var a:Integer, Var b:Integer, Var c:Integer) Begin
	Assert x = a;
	Assert y = b;
	Assert z = c;
End;

Procedure incGlobVars() Begin
	x := x + 1;
	y := y + 1;
	z := z + 1;
End;

Procedure main() Begin
	x := 0;
	y := 0;
	z := 0;
	
	Var x:Integer;
	x := 100;
	
	Procedure writeMain(Var a:Integer, Var b:Integer, Var c:Integer) Begin
		Assert x = a;
		Assert y = b;
		Assert z = c;
	End;
	
	Procedure l1() Begin
		Var y:Integer;
		y := x + 100;
		
		Procedure writeL1(Var a:Integer, Var b:Integer, Var c:Integer) Begin
			Assert x = a;
			Assert y = b;
			Assert z = c;
		End;
		
		Procedure l2() Begin
			Var z:Integer;
			z := y + 100;
			
			Procedure writeL2(Var a:Integer, Var b:Integer, Var c:Integer) Begin
				Assert x = a;
				Assert y = b;
				Assert z = c;
			End;
			
			incGlobVars();
			writeGlob(1,1,1);
			writeMain(100,1,1);
			writeL1(100,200,1);
			writeL2(100,200,300);
		End;
		
		l2();
		incGlobVars();
		writeGlob(2,2,2);
		writeMain(100,2,2);
		writeL1(100,200,2);
	End;
	
	l1();
	incGlobVars();
	writeGlob(3,3,3);
	writeMain(100,3,3);
End;
