% This program and the accompanying materials are made available under the
% terms of the MIT license (X11 license) which accompanies this distribution.

% author: C. Bürger

Var x:Integer;
Var y:Integer;
Var z:Integer;

Procedure writeGlob() Begin
	Write x;
	Write y;
	Write z;
End;

Procedure incGlobVars() Begin
	x := x + 1;
	y := y + 1;
	z := z + 1;
End;

Procedure main() Begin
	x := 0;
	y := 0;
	z := 0;
	
	Var x:Integer;
	x := 100;
	
	Procedure writeMain() Begin
		Write x;
		Write y;
		Write z;
	End;
	
	Procedure l1() Begin
		Var y:Integer;
		y := x + 100;
		
		Procedure writeL1() Begin
			Write x;
			Write y;
			Write z;
		End;
		
		Procedure l2() Begin
			Var z:Integer;
			z := y + 100;
			
			Procedure writeL2() Begin
				Write x;
				Write y;
				Write z;
			End;
			
			incGlobVars();
			writeGlob();
			writeMain();
			writeL1();
			writeL2();
		End;
		
		l2();
		incGlobVars();
		writeGlob();
		writeMain();
		writeL1();
	End;
	
	l1();
	incGlobVars();
	writeGlob();
	writeMain();
End;
