% This program and the accompanying materials are made available under the
% terms of the MIT license (X11 license) which accompanies this distribution.

% author: C. Bürger

Procedure main() Begin
	Var t:Boolean;
	Var f:Boolean;
	Var i:Integer;
	Var r:Real;
	
	t := true;
	f := false;
	i := 3;
	r := 3.5;
	
	Write t = t;
	Write t = f;
	Write f = t;
	Write f = f;
	
	Write t # t;
	Write t # f;
	Write f # t;
	Write f # f;
	
	Write i = 3;
	Write i = 2;
	Write 3 = i;
	Write 2 = i;
	
	Write i # 3;
	Write i # 2;
	Write 3 # i;
	Write 2 # i;
	
	Write r = 3.5;
	Write r = 2.5;
	Write 3.5 = r;
	Write 2.5 = r;
	
	Write r # 3.5;
	Write r # 2.5;
	Write 3.5 # r;
	Write 2.5 # r;
	
	Write i = 3.0;
	Write i = r;
	Write 3.0 = i;
	Write r = i;
	
	Write i # 3.0;
	Write i # r;
	Write 3.0 # i;
	Write r # i;
	
	Write i > i;
	Write i > r;
	Write i < i;
	Write i < r;
	Write i >= i;
	Write i >= r;
	Write i <= i;
	Write i <= r;
	
	Write r > r;
	Write r > i;
	Write r < r;
	Write r < i;
	Write r >= r;
	Write r >= i;
	Write r <= r;
	Write r <= i;
End;
