% This program and the accompanying materials are made available under the
% terms of the MIT license (X11 license) which accompanies this distribution.

% author: C. Bürger

Procedure main() Begin
	Var t:Boolean;
	Var f:Boolean;
	Var i:Integer;
	Var r:Real;
	
	t := true;
	f := false;
	i := 3;
	r := 3.5;
	
	Assert t = t;
	Assert Not (t = f);
	Assert Not (f = t);
	Assert f = f;
	
	Assert Not (t # t);
	Assert t # f;
	Assert f # t;
	Assert Not (f # f);
	
	Assert i = 3;
	Assert Not (i = 2);
	Assert 3 = i;
	Assert Not (2 = i);
	
	Assert Not (i # 3);
	Assert i # 2;
	Assert Not (3 # i);
	Assert 2 # i;
	
	Assert r = 3.5;
	Assert Not (r = 2.5);
	Assert 3.5 = r;
	Assert Not (2.5 = r);
	
	Assert Not (r # 3.5);
	Assert r # 2.5;
	Assert Not (3.5 # r);
	Assert 2.5 # r;
	
	Assert i = 3.0;
	Assert Not (i = r);
	Assert 3.0 = i;
	Assert Not (r = i);
	
	Assert Not (i # 3.0);
	Assert i # r;
	Assert Not (3.0 # i);
	Assert r # i;
	
	Assert Not (i > i);
	Assert Not (i > r);
	Assert Not (i < i);
	Assert i < r;
	Assert i >= i;
	Assert Not (i >= r);
	Assert i <= i;
	Assert i <= r;
	
	Assert Not (r > r);
	Assert r > i;
	Assert Not (r < r);
	Assert Not (r < i);
	Assert r >= r;
	Assert r >= i;
	Assert r <= r;
	Assert Not (r <= i);
End;
