% This program and the accompanying materials are made available under the
% terms of the MIT license (X11 license) which accompanies this distribution.

% author: C. Bürger

Procedure main() Begin
	Var x:Integer;
	Var y:Integer;
	
	x := 1;
	y := 2;
	
	Assert x = 1;
	Assert y = 2;
	
	Begin
		Assert x = 1;
		Assert y = 2;
		
		Var x:Boolean;
		x := true;
		
		Assert x = true;
		Assert y = 2;
		
		Begin
			Assert x = true;
			Assert y = 2;
			
			Var y:Boolean;
			y := true;
			
			Assert x = true;
			Assert y = true;
		End;
		
		Assert x = true;
		Assert y = 2;
		
		Begin
			Assert x = true;
			Assert y = 2;
			
			Var x:Real;
			Var y:Real;
			x := -1.0;
			y := -2.0;
			
			Assert x = -1.0;
			Assert y = -2.0;
		End;
		
		Assert x = true;
		Assert y = 2;
	End;
	
	Assert x = 1;
	Assert y = 2;
End;
