; This program and the accompanying materials are made available under the
; terms of the MIT license (X11 license) which accompanies this distribution.

; Author: D. Langner, C. Bürger

(Form
  (?? 'n0 "Age" Number 18)
  (~? 'n1 "Age = " (~> 'n0))
  (?? 'n2 "Foo" Number)

  (?? 'q0 "Greeting" String "Hallo")
  (?? 'q1 "Name" String "Welt")
  (~? 'q2 "Sentence" (~~ string-append (~> 'q0) (~! ", ") (~> 'q1) (~! "!")))

  (~? 'q3 "Greeting equals Name" (~~ string=? (~> 'q0) (~> 'q1)))
  (~? 'b3 "Greeting < Name" (~~ string<? (~> 'q0) (~> 'q1)))

  (?? 'q3 "Switch" Boolean #f)

  (If (~> 'q3)
    (?? 'q4 "Hidden" String "test")))
